% if FORMAT == "pandoc":
TOC: on
% endif

_Introduksjon_

# #include "introduksjon.do.txt"

======= Hvordan jeg som underviser har utviklet meg =======

# #include "utvikling.do.txt"

======= Min undervisningsfilosofi (Teaching Statement) =======

# #include "teaching-statement.do.txt"

======= Fokus på studentenes læring =======

# #include "studentenes-laering.do.txt"

======= Bruk av forskning i undervisningen =======

# #include "forskningsbasert.do.txt"

======= Kollegialt samarbeid om utvikling av undervisning =======

# #include "kollegialt-samarbeid.do.txt"

======= Dokumentasjon (Vedlegg) =======

# #include "dokumentasjon.do.txt"

======= Litteraturliste =======

##% if FORMAT != "pandoc":

BIBFILE: papers.pub

##% endif
